{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/payment-success",
      "destination": "/payment-success.html?$1"
    },
    {
      "source": "/payment-cancel",
      "destination": "/payment-cancel.html?$1"
    }
  ]
}
